FROM php:5.6-apache
MAINTAINER Fathom <fathom.ru@gmail.com>

RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    mc \
    unzip

RUN apt-get update && apt-get install -y \
	libpng-dev \
	libjpeg-dev \
	libxml2-dev \
    libmcrypt-dev \
    libicu-dev \
    libpq-dev \
    libcurl4-openssl-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libz-dev \
    libmemcached-dev \
    libmemcached11 \
    libmemcachedutil2 \
    libpspell-dev \
    libtidy-dev \
    libmagickwand-dev \
    libgeoip-dev \
    build-essential
    
RUN docker-php-ext-configure pgsql --with-pgsql=/usr/local/pgsql \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd

RUN docker-php-ext-install \
    intl \ 
    mcrypt \
    pdo_mysql \
    pdo_pgsql \
    sockets \
    zip \
    opcache \
    iconv \
    gd \
    wddx \
    pcntl \
    exif \
    pspell \
    shmop \
    sysvmsg \
    sysvsem \
    sysvshm \
    tidy \
    gettext \
    bz2 \
    calendar

# версия 2.2.0 т.к. для более старших нужна версия 
RUN pecl install memcached-2.2.0 \
    && docker-php-ext-enable memcached

RUN pecl install imagick \
    && docker-php-ext-enable imagick

RUN pecl install redis \
    && docker-php-ext-enable redis

RUN pecl install mongodb \
    && docker-php-ext-enable mongodb

RUN pecl install geoip \
    && docker-php-ext-enable geoip

RUN pecl install xdebug-2.5.5 \
    && docker-php-ext-enable xdebug \
    && echo xdebug.remote_autostart=true >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.remote_mode=req >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.remote_handler=dbgp >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.remote_connect_back=1 >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.remote_port=9000 >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.idekey=PHPSTORM >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.remote_enable=1 >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.profiler_append=0 >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.profiler_enable=0 >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.profiler_enable_trigger=1 >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.profiler_output_dir=/var/debug >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.profiler_output_name=cachegrind.out.%s.%u >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.var_display_max_data=-1 >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.var_display_max_children=-1 >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.var_display_max_depth=-1 >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

RUN pecl install memcache \
    && docker-php-ext-enable memcache

RUN useradd --create-home --shell /usr/sbin/nologin fathom

ENV APACHE_RUN_USER fathom
ENV APACHE_RUN_GROUP fathom

ADD apache/apache2.conf /etc/apache2/apache2.conf
ADD php.ini /usr/local/etc/php/php.ini

RUN ln -s /etc/apache2/mods-available/expires.load /etc/apache2/mods-enabled/ && ln -s /etc/apache2/mods-available/headers.load /etc/apache2/mods-enabled/ && ln -s /etc/apache2/mods-available/rewrite.load /etc/apache2/mods-enabled/

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*